{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thaioml-webapp",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuaGVsbG9wc2lyYS53b3JrZXJzLmRldiQ"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}